// @import './assets/bootstrap-reset.min.css';
// @import './assets/bootstrap-grid.min.css';

#header {
  position: fixed;
  width: 100%;
  top: 0;
  background: #d14841;
  padding: 18px 0;
  z-index: 1;
  height: 60px;
  li {
    list-style-type: none;
    display: inline-block;
    padding-left: 40px;
    height: 25px;
    line-height: 18px;
    vertical-align: middle;
  }
  a {
    color: white;
    text-decoration: none;
  }
  .navigation{
    text-align: right;
  }
}

#logo {
  display: block;
  width: 145px;
  height: 25px;
  background: url('../assets/logo.svg') no-repeat center;
  opacity: 1 !important;
  transition: all .2s;
  &:hover {
    background-image: url('../assets/logo_hover.svg');
  }
}
