@import "./assets/bootstrap-reset.min.css";
@import "./assets/bootstrap-grid.min.css";

@import "mixins";
@import "variables";

body{
  background: #ecf0f1;
}

.punchline{
  padding: 30px 0;
  margin: 0;
  letter-spacing: -0.03em;
  color: #555;
  font-weight: 500;
  font-size: 36px;
  margin-bottom: 5px;
}
// #header {
//   position: fixed;
//   width: 100%;
//   top: 0;
//   background: #d14841;
//   padding: 18px 0;
//   z-index: 1;
//   height: 60px;
//   li {
//     list-style-type: none;
//     display: inline-block;
//     padding-left: 40px;
//     height: 25px;
//     line-height: 18px;
//     vertical-align: middle;
//   }
//   a {
//     color: white;
//     text-decoration: none;
//   }
//   .navigation{
//     text-align: right;
//   }
// }
//
// #logo {
//   display: block;
//   width: 145px;
//   height: 25px;
//   background: url(./assets/logo.svg) no-repeat center;
//   opacity: 1 !important;
//   transition: all .2s;
//   &:hover {
//     // background-image: url('./assets/logo_hover.svg');
//   }
// }

.hash.map(@colors, {
  .fn(@key, @value){
    *[bg="@{key}"]{
      background-color: @value - #333 !important;
      & > &{
        background-color: @value !important;
      }
      .name {
        background: @value - #222;
        color: @value - #222;
      }
    }
  }
});
