@primary : #3a5d71;
@primary : #16a085;
@primary : #d14841;
@alt: #2980b9;
@s: #475577;
@secondary: @s - #0b0b0b;
@light: #ecf0f1;
@default: #2c3e50 + #0b0b0b;
@yellow: #FBA026;
@orange: #F37934;
@red: #EB6B56;
@violet: #9365B8;
@green: #41A85F;
@cyan: #2C82C9;
@blue: #2969B0;
@warning: #e37e7b;

@colors: primary @primary, alt @alt, s @s, secondary @secondary, light @light, default @default, yellow @yellow, orange @orange, red @red, violet @violet, green @green, cyan @cyan, blue @blue, warning @warning;

@font-primary: Ubuntu, sans serif;
@font-alt: 'Oxygen', sans-serif;
